mapinfo.frame.title = China Map Info Demo    Powered by Prefuse

mapinfo.frame.size.width = 800
mapinfo.frame.size.height = 600

mapinfo.datafile = data/china_map_data.csv
mapinfo.bkimgfile = images/map_bk.png

mapinfo.data.id = id
mapinfo.data.name = name
mapinfo.data.area = area
mapinfo.data.population = population
mapinfo.data.populationRate = populationRate
mapinfo.data.minX = x1
mapinfo.data.minY = y1
mapinfo.data.maxX = x2
mapinfo.data.maxY = y2



