mapinfo.frame.title = China Map Info Demo    Powered by Prefuse

mapinfo.frame.size.width = 800
mapinfo.frame.size.height = 600

mapinfo.datafile = data/china_map_data.csv
mapinfo.bkimgfile = images/map_bk.png

mapinfo.data.id = id
mapinfo.data.name = name
mapinfo.data.colorId = colorId
mapinfo.data.area = area
mapinfo.data.population = population
mapinfo.data.populationRate = populationRate
mapinfo.data.minX = x1
mapinfo.data.minY = y1
mapinfo.data.maxX = x2
mapinfo.data.maxY = y2
mapinfo.data.image = image

mapinfo.image.folder = images/relative/

mapinfo.infoboard.width = 200
mapinfo.infoboard.height = 100
mapinfo.infoboard.left = 0
mapinfo.infoboard.top = 470
mapinfo.infoboard.area.title = \u9762\u79EF(\u4E07\u5E73\u65B9\u5343\u7C73):
mapinfo.infoboard.population.title = \u4EBA\u53E3:
mapinfo.infoboard.populationRate.title = \u5360\u5168\u56FD\u4EBA\u53E3\u6BD4\u4F8B(%):
mapinfo.infoboard.backimg = images/info_board.png